OPENAI_API_KEY=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
FIREBASE_STORAGE_BUCKET=shazamforplants.appspot.com